# holidays-calendar

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  update_consultant.sh  update_superjob.sh
.github/workflows/: cron_test.yml
data-test/: build.gradle
data-test/src/main/groovy/ru/d10xa/holidays/testutil/: BrowserWrapper.groovy
data-test/src/test/groovy/ru/d10xa/holidays/: UpToDateSpec.groovy  UpToDateTest.groovy
data-test/src/test/java/ru/d10xa/holidays/: ThisClassRequiredForSpockTests.java
gradle/wrapper/: gradle-wrapper.properties
json/: calendar.json  consultant2011.json  consultant2012.json  consultant2013.json  consultant2015.json  consultant2016.json  consultant2017.json  consultant2018.json  consultant2019.json  consultant2020.json  consultant2021.json  consultant2022.json  consultant2023.json  consultant2025.json  superjob2014.json  superjob2020.json  superjob2021.json  superjob2024.json  superjob2025.json
parser-consultant/: .editorconfig  README.md  build.gradle  gradle.properties  settings.gradle
parser-consultant/gradle/wrapper/: gradle-wrapper.properties
parser-consultant/src/main/groovy/ru/d10xa/holidayconsultant/: Main.groovy
parser-superjob/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
parser-superjob/gradle/wrapper/: gradle-wrapper.properties
parser-superjob/src/main/groovy/ru/d10xa/holidaysuperjob/: Main.groovy
src/main/groovy/ru/d10xa/holidays/: Consultant.groovy  Superjob.groovy
