apply plugin: "groovy"

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.11"
    compile "org.gebish:geb-core:1.1.1"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "com.codeborne:phantomjsdriver:1.4.2"
}

task fatJar(type: Jar) {
    baseName = "$project.name-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Main-Class': 'ru.d10xa.holidaysuperjob.Main'
    }
}
