apply plugin: "groovy"

repositories {
    jcenter()
}

dependencies {
    compile rootProject
    compile "org.codehaus.groovy:groovy-all:3.0.2"
    compile "org.jsoup:jsoup:1.13.1"
    compile "org.seleniumhq.selenium:selenium-api:3.141.59"
    compile "org.seleniumhq.selenium:selenium-remote-driver:3.141.59"
    compile "org.seleniumhq.selenium:selenium-server:3.141.59"
    testImplementation "junit:junit:4.13"
}
